<html>
    <head>
        <style type="text/css">
            *
            {
                border: 0;
                margin: 0;
                padding: 0;
                overflow: hidden;
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select:none;
                user-select:none;
            }
            
            .view_container > *, #container
            {
                position: absolute;
                top: 0;
                left: 0;
            }
            
            .view_container > div
            {
                z-index: 3;
                width: 100%;
                height: 100%;
            }
            
            #container
            {
                width: 100%;
                height: 100%;
            }
            
            .view_container
            {
                position: absolute;
                display: none;
            }
        </style>
        
        <title>Games By Y_Less</title>
    </head>
    <body>
        <div id="container">
        </div>
		<img src="Icons/Tetris.png" style="display: none;" />
        <script type="text/yavascript">
        
        #include "Background/Wallpaper.ys"
        #include "Tetris/Tetris.ys"
        #include "Widgets/Icon.ys"
        #include "Utils/Container.ys"
        
        Updates = new Container(StateMachine);
        
        Screen = new Wallpaper();
        
        Screen.AddChild(Tetris.Window);
		
        Desktop = Screen.Viewport;
        
        Desktop.AddWidget(new Icon('Icons/Tetris.png', 'Tetris', Tetris, 100, 100));
        
        window.requestAnimFrame = (function ()
            {
                return window.requestAnimationFrame    ||
                    window.webkitRequestAnimationFrame ||
                    window.mozRequestAnimationFrame    ||
                    function (callback)
                    {
                        window.setTimeout(callback, 1000 / 60);
                    };
            })();
        
        (function ()
        {
            var _lastRender = Date.now();
            var _lastUpdate = Date.now();
            
            Screen.Show();
            
            function AnimLoop()
            {
                requestAnimFrame(AnimLoop);
                var last = _lastRender;
                _lastRender = Date.now();
                Screen._Render(_lastRender - last);
            }
            
            function UpdateLoop()
            {
                window.setTimeout(UpdateLoop, 50);
                var last = _lastUpdate;
                _lastUpdate = Date.now();
                Updates.Map('Update', [_lastUpdate - last]);
            }
            
            AnimLoop();
            UpdateLoop();
        })();
        
        
        
        </script>
		<script type="text/javascript" src="yavascript.js"></script>
    </body>
</html>

