#pragma once

#include "Button.ys"
#include "Window.ys"

GreyButton3D = Inherit(function (parent, x, y)
    {
        this.super(parent, x, y);
        this.RenderDown = function (ctx, time)
            {
                ctx.fillStyle = 'lightgray';
                ctx.fillRect(0, 0, ctx.width, ctx.height);
                
                
                ctx.strokeStyle = 'white';
                ctx.beginPath();
                ctx.moveTo(ctx.width - 1, 1);
                ctx.lineTo(ctx.width - 1, ctx.height - 1);
                ctx.lineTo(1, ctx.height - 1);
                ctx.moveTo(2, ctx.height - 2);
                ctx.lineTo(ctx.width - 2, ctx.height - 2);
                ctx.lineTo(ctx.width - 2, 2);
                ctx.stroke();
                
                ctx.strokeStyle = 'black';
                ctx.beginPath();
                ctx.moveTo(ctx.width - 1, 0);
                ctx.lineTo(0, 0);
                ctx.lineTo(0, ctx.height - 1);
                ctx.moveTo(1, ctx.height - 2);
                ctx.lineTo(1, 1);
                ctx.lineTo(ctx.width - 2, 1);
                ctx.stroke();
            };
        this.RenderUp = function (ctx, time)
            {
                ctx.fillStyle = 'lightgray';
                ctx.fillRect(0, 0, ctx.width, ctx.height);
                
                
                ctx.strokeStyle = 'black';
                ctx.beginPath();
                ctx.moveTo(ctx.width - 1, 1);
                ctx.lineTo(ctx.width - 1, ctx.height - 1);
                ctx.lineTo(1, ctx.height - 1);
                ctx.moveTo(2, ctx.height - 2);
                ctx.lineTo(ctx.width - 2, ctx.height - 2);
                ctx.lineTo(ctx.width - 2, 2);
                ctx.stroke();
                
                ctx.strokeStyle = 'white';
                ctx.beginPath();
                ctx.moveTo(ctx.width - 1, 0);
                ctx.lineTo(0, 0);
                ctx.lineTo(0, ctx.height - 1);
                ctx.moveTo(1, ctx.height - 2);
                ctx.lineTo(1, 1);
                ctx.lineTo(ctx.width - 2, 1);
                ctx.stroke();
            };
        this.Width = 100;
        this.Height = 40;
    }, Button);


BoringWindow = Inherit(function (x, y)
    {
        this.super(x, y);
        
        this.RenderChrome = function (ctx, time)
        {
            var w = ctx.width;
            var h = ctx.height;
            ctx.fillStyle = 'lightgray';
            ctx.fillRect(0, 0, w, h);
            
            ctx.strokeStyle = 'black';
            ctx.beginPath();
            ctx.moveTo(w - 1, 1);
            ctx.lineTo(w - 1, h - 1);
            ctx.lineTo(1, h - 1);
            ctx.moveTo(2, h - 2);
            ctx.lineTo(w - 2, h - 2);
            ctx.lineTo(w - 2, 2);
            ctx.stroke();
            
            ctx.strokeStyle = 'white';
            ctx.beginPath();
            ctx.moveTo(w - 1, 0);
            ctx.lineTo(0, 0);
            ctx.lineTo(0, h - 1);
            ctx.moveTo(1, h - 2);
            ctx.lineTo(1, 1);
            ctx.lineTo(w - 2, 1);
            ctx.stroke();
            
            ctx.fillStyle = 'white';
            ctx.fillRect(5, 35, w - 10, h - 40);
            
            ctx.fillStyle = 'blue';
            ctx.fillRect(5, 5, w - 10, 27);
            return true;
        };
        
        this.GetViewport = function (w, h)
        {
            return {l: 5, t: 35, r: w - 5, b: h - 5};
        };
    }, Window);

